<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #121111;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
}

img, video {
  max-width: 90%;
  max-height: 90%;
  border: 5px solid #7a6bb0;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

button {
  padding: 20px 20px;
  font-size: 16px;
  background-color: #f8f8f8;
  color: black;
  border: 2px solid #7a6bb0;
  border-radius: 10px;
  cursor: pointer;
  position: absolute;
  right: 50px;
  bottom: 50px;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: #7a6bb0;
  color: white;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 10px;
}
</style>
</head>
<body>

<img src="Buddha GIF - Buddha - Discover & Share GIFs.gif" alt="GIF description">

<a href="First.html" class="previous">&laquo; Previous</a>

</body>
</html>
